# Variables de entorno de Supabase (ya existentes)
VITE_SUPABASE_URL=https://syuulozqwzveujlgppml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dXVsb3pxd3p2ZXVqbGdwcG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDcwOTIsImV4cCI6MjA3NjgyMzA5Mn0.TH9w7Ai-Pt0wjd845Gbq5Vgaw1eAxYr8u0LjoKe9BBA

# Variables de entorno de Firebase (para ocultar la clave API)
VITE_FIREBASE_API_KEY="AIzaSyCDVNVyXwKFLRZSTFXgNkXJ0VK3j9jb4UQ"
VITE_FIREBASE_AUTH_DOMAIN="labflow-af22c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="labflow-af22c"
VITE_FIREBASE_STORAGE_BUCKET="labflow-af22c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="969221893099"
VITE_FIREBASE_APP_ID="1:969221893099:web:f333a159c4c6e8b6e907ae"
VITE_FIREBASE_MEASUREMENT_ID="G-4XF1FBDNL2"